[tox]
envlist = qa,py310,py311,py312,py313,pypy310
isolated_build = True

[testenv]
deps =
    mypy
extras =
    test
commands =
    pytest -vv {posargs:test}
    mypy {posargs:integration_test pycargoebuild test}

[testenv:integration]
deps =
extras =
    test
commands =
    pytest -vv {posargs:integration_test}

[testenv:qa]
skip_install = true
deps =
    ruff
commands =
    ruff check --preview {posargs:integration_test pycargoebuild test}

[testenv:upload]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -s -w
    twine upload dist/*
